REACT_APP_SERVICE_ID="service_e35ggfv"
REACT_APP_TEMPLATE_ID="template_xztw0wn"
REACT_APP_PUBLIC_KEY="kLmEFESh22wGEez2q"
REACT_PUBLIC_ESEWA_MERCHANT_CODE="EPAYTEST"
REACT_PUBLIC_ESEWA_SECRET_KEY="8gBm/:&EnhH.1/q"