export jwtSecret = "birat123"
export SUPABASE_URL = "https://uuajludnufoqlkagzupe.supabase.co"
export SUPABASE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1YWpsdWRudWZvcWxrYWd6dXBlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDIwMTI3NCwiZXhwIjoyMDQ5Nzc3Mjc0fQ.osB0YrM6-q4LUCPUOY5ZfM3mw1cSjkcuS2GU76k6znQ"
export BUCKET_NAME = "event_media"